<!DOCTYPE html>
<html lang="BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <link rel="stylesheet" href="estilos/style.css">

   <style>
            @charset "UTF-8";

        /* para todas as telas */

        *{
            margin: 0px;
            padding: 0px;
        }
        html,body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
        }
        @media screen and (orientation: portrait) {
         body{           
        background-image: url("../imagens/cev-portrait.jpg");
        position:center bottom ;
            }
        }
        @media screen and (orientation: landscape) {
        body{            
            background-image: url("../imagens/cev-landscape.jpg");
            background-position: left bottom;
}
        }
   </style>
</head>
<body>
    <h1>mude orientaçao do seu celular </h1>
</body>
</html>