<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            /*shorthand-backgroud
             colo> image > position > reapeat > [size]
             attachement*/

             height: 100vh;
             background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
             background-size: cover;
        }
        main{
            background-color: white;
            max-width: 701px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
   <main>
    <h1>teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, velit nobis? Voluptatibus quaerat aspernatur ullam id? Ipsum rem praesentium, nihil, hic non eius quas autem natus quo quod deleniti veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nesciunt minus perferendis laborum ab vitae ipsa ipsum, eum maxime voluptate sit minima nam consequuntur deserunt cupiditate distinctio dolor sequi a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam adipisci, explicabo similique quos odio maxime ratione saepe quod unde est cumque quas qui impedit quae, consectetur perspiciatis esse excepturi repudiandae!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, velit nobis? Voluptatibus quaerat aspernatur ullam id? Ipsum rem praesentium, nihil, hic non eius quas autem natus quo quod deleniti veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nesciunt minus perferendis laborum ab vitae ipsa ipsum, eum maxime voluptate sit minima nam consequuntur deserunt cupiditate distinctio dolor sequi a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam adipisci, explicabo similique quos odio maxime ratione saepe quod unde est cumque quas qui impedit quae, consectetur perspiciatis esse excepturi repudiandae!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, velit nobis? Voluptatibus quaerat aspernatur ullam id? Ipsum rem praesentium, nihil, hic non eius quas autem natus quo quod deleniti veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nesciunt minus perferendis laborum ab vitae ipsa ipsum, eum maxime voluptate sit minima nam consequuntur deserunt cupiditate distinctio dolor sequi a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam adipisci, explicabo similique quos odio maxime ratione saepe quod unde est cumque quas qui impedit quae, consectetur perspiciatis esse excepturi repudiandae!</p>
   </main> 
</body>
</html>
