<!DOCTYPE html>
<html lang="BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com o google</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

         
        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            color: black;
        }
        h1{
            font-family: cursive;

        }
        h2{
            font-family:cursive ;
        }
        p{
            font-family: font-family: 'Kaushan Script', cursive;
            font-family: 'Merriweather', serif
        }
    </style>
</head>
<body>
    
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, amet voluptas cumque exercitationem veniam neque ipsa omnis repudiandae debitis blanditiis vitae nam eum optio, tempore voluptates iusto placeat doloremque! Impedit?</p>

    <h2>titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit esse at, enim dolor ut ratione, soluta facere provident consectetur tempora sed praesentium vitae quasi numquam voluptas atque! Distinctio, omnis aperiam!</p> 

</body>
</html>