<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
         body{
            font-family: Arial, Helvetica, sans-serif;
          
        }
        h1{
            margin: 20px;
            padding-left: 100px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            
        }
        caption{
            padding-bottom: 10px;
            font-size: 1.3em;
            font-weight: bolder;
            text-align: center;
        }
        th, td{
            border: 2px solid black;
            color: white;
           padding: 8px;
            text-align: center;
        }
        .destaque{
            background-color: gray;
        }
        .cnome{
            background-color: rgb(51, 66, 151);
            
        }

        .cgrupo{
            
            background-color: rgb(63, 13, 110);
        }
    </style>
</head>
<body>

    <h1>exercicio de tabela</h1>

       

    <table>

         <caption>
            cadastro
        </caption>

        <colgroup>

            <col class="cnome">
            <col class="cgrupo" span="3">

        </colgroup>

        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profiçao</th>
        </tr>

        <tr>
            <td>ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>

        <tr>
            <td>claudio</td>
            <td>M</td>
            <td>28</td>
            <td>programador</td>
        </tr>

        <tr>
            <td>gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>professor</td>
        </tr>

        <tr>
            <td>helio</td>
            <td>M</td>
            <td>19</td>
            <td>vendedor</td>
        </tr>

        <tr>
            <td>maria</td>
            <td>F</td>
            <td>39</td>
            <td>medica</td>
        </tr>

        <tr>
            <td>otavio</td>
            <td>M</td>
            <td>22</td>
            <td>nutricionista</td>
        </tr>
    </table>
</body>
</html>